<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dialog_noacc_settings_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <Button
            style="@style/BackButton"
            android:id="@+id/backToInit"
            android:text="Inicio"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:text="Acerca de..."
            android:layout_below="@+id/backToInit"></Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exit"
            android:text="Salir"
            android:layout_alignParentBottom="true"></Button>

    </RelativeLayout>
</RelativeLayout>
